server.port=8066

#mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://115.159.111.236:5186/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.username=root

spring.datasource.druid.password=123456
# \u6211
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
spring.datasource.druid.max-wait=60000
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\u017D\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# \uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFDfilters\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u063D\uFFFD\uFFFD\uFFFDsql\uFFFD\u07B7\uFFFD\u0373\uFFFD\u01A3\uFFFD'wall'\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\u01FD
#spring.datasource.druid.filter-class-names=com.alibaba.druid.filter.stat.StatFilter
#spring.datasource.druid.filter-class-names=com.alibaba.druid.wall.WallFilter
#spring.datasource.druid.filter-class-names=com.alibaba.druid.filter.logging.Log4jFilter,com.alibaba.druid.filter.stat.StatFilter,com.alibaba.druid.wall.WallFilter
# \u0368\uFFFD\uFFFDconnectProperties\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmergeSql\uFFFD\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\u00BC
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.druid.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \uFFFD\u03F2\uFFFD\uFFFD\uFFFD\uFFFDDruidDataSource\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.useGlobalDataSourceStat=true

# WebStatFilter\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\u03BF\uFFFDDruid Wiki\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD_\uFFFD\uFFFD\uFFFD\uFFFDWebStatFilter
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFDweb-jdbc\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFD\uFFFD\uFFFDfalse
spring.datasource.druid.web-stat.enabled=true
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFDsession\u0373\uFFFD\uFFFD \u012C\uFFFD\uFFFDfalse
spring.datasource.druid.web-stat.session-stat-enable=true
#\uFFFD\uFFFD\uFFFD\uFFFDsession\u0373\uFFFD\u01B5\uFFFD\uFFFD\uFFFD\uFFFD\u05B5 \u012C\uFFFD\uFFFD\uFFFD\uFFFD1000
spring.datasource.druid.web-stat.session-stat-max-count=1000
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDurl\uFFFD\uFFFD\uFFFD\u00F5\uFFFDsql\uFFFD\u0431\uFFFD \u012C\uFFFD\u03FF\uFFFD\uFFFD\uFFFD
spring.datasource.druid.web-stat.profile-enable=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDurl\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.web-stat.url-patterns=/*
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDurl\uFFFD\uFFFD\uFFFD\u0173\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.web-stat.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

# StatViewServlet\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\u03BF\uFFFDDruid Wiki\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD_StatViewServlet\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0373\uFFFD\u01BD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFDfalse
spring.datasource.druid.stat-view-servlet.enabled= true
#servlet\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03F7\uFFFD\uFFFD\uFFFDhttp:/**xxx/druid/
spring.datasource.druid.stat-view-servlet.url-mappings=/druid/*
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFDfalse
spring.datasource.druid.stat-view-servlet.reset-enable= false
#\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\u00BC\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.login-username= admin
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.login-password= admin
#\uFFFD\uFFFD\uFFFD\u00F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
#\uFFFD\uFFFD\uFFFD\u02BA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.druid.stat-view-servlet.deny= 192.168.32.139

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/blog/*.xml
mybatis.type-aliases-package=com.blog.oceanbai.core.dao.entity

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.com.baomidou.mybatisplus.samples = debug