<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oceanbai.blog.core</groupId>
        <artifactId>blog_core</artifactId>
        <version>0.0.1</version>
        <relativePath/>
    </parent>
    <groupId>com.oceanbai.blog.core.service</groupId>
    <artifactId>blog_core_service</artifactId>
    <version>0.0.1</version>
    <name>blog_core_service</name>
    <packaging>jar</packaging>
    <description>blog core service for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oceanbai.blog.core.api</groupId>
            <artifactId>blog_core_api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
